# farmhub

./: README.md  note.txt
backend/: .gitignore  Dockerfile  README.md  pom.xml
backend/api/: pom.xml
backend/api/src/main/java/com/xplug/tech/crop/: CropBatchController.java  CropController.java  CropDataController.java  CropFarmerController.java  CropFertilizerScheduleController.java  CropPesticideScheduleController.java  CropProgramController.java  CropScheduleController.java  CropStagesOfGrowthController.java  CropVarietyController.java  FertilizerController.java  PeriodController.java  PesticideController.java
backend/api/src/main/java/com/xplug/tech/enums/: EnumsEndpoint.java
backend/api/src/main/java/com/xplug/tech/filestorage/: FileRestController.java
backend/api/src/main/java/com/xplug/tech/notification/: NotificationController.java
backend/api/src/main/java/com/xplug/tech/usermanager/: AuthenticationController.java  GroupPermissionsController.java  PermissionsController.java  UserAccountController.java  UserGroupsController.java  UserPermissionsController.java
backend/api/src/main/resources/: log4j2.xml
backend/app/: pom.xml
backend/app/src/main/java/com/xplug/tech/: CommandLineAppStartupRunner.java  CropManagementApplication.java  PermissionsInitializer.java  UserAccountInitializer.java  UserGroupInitializer.java
backend/app/src/main/java/com/xplug/tech/config/: AuditAwarenessConfig.java  AuditorAwareImpl.java  CustomResponseEntityExceptionHandler.java  JobRunrConfig.java  SwaggerConfig.java  TimeZoneConfig.java  WebSecurityConfig.java
backend/app/src/main/resources/: application-local.yml  application.yml
backend/app/src/main/resources/cropdata/: crop-data.json  fertilizer-data.json  fertilizer-datas.json  pesticide-data.json  pesticide-datas.json
backend/app/src/main/resources/crops/: broccoli.json  butternut.json  cabbage.json  cucumber.json  test-crop.json  watermelon.json
backend/app/src/main/resources/templates/: email-template.ftl
backend/commons/: pom.xml
backend/commons/src/main/java/com/xplug/tech/audit/: Action.java  ActionStatus.java  ActionType.java  AuditInformationDto.java  Resource.java
backend/commons/src/main/java/com/xplug/tech/enums/: Gender.java  IdentificationType.java  InvoiceStatus.java  LimitType.java  MaritalStatus.java  MemberType.java  PeriodUnit.java  PolicyStatus.java  Range.java  Rate.java  RateType.java  SponsorType.java  Status.java  TransactionType.java  Type263.java
backend/commons/src/main/java/com/xplug/tech/exception/: AccessDeniedException.java  CustomConstraintViolationException.java  Error.java  ErrorMessage.java  GlobalExceptionHandler.java  HttpMessageNotReadableException.java  IllegalOperationException.java  InvalidRequestException.java  ItemAlreadyExistsException.java  ItemCannotBeDeletedException.java  ItemNotFoundException.java  MethodArgumentNotValidException.java  RecordAlreadyExistException.java  RecordNotFoundException.java  StorageException.java  SystemErrorException.java
backend/commons/src/main/java/com/xplug/tech/jpa/: BaseEntity.java  BaseRepository.java  BaseService.java  BaseServiceImpl.java  CustomSpecificationTemplateImpl.java  CustomSpecificationTemplateImplBuilder.java  Operations.java  SearchCriteria.java
backend/commons/src/main/java/com/xplug/tech/personelinfo/: Address.java  Address2.java  AddressType.java  BankingDetailResponse.java  BankingDetails.java  ContactDetails.java
backend/commons/src/main/java/com/xplug/tech/pojo/: AddressRequest.java  AddressResponse.java  GeneralResponse.java  ResponseMessage.java
backend/commons/src/main/java/com/xplug/tech/security/: SecurityContextHolderIdentity.java  SecurityContextHolderIdentityImpl.java  SecurityUtils.java
backend/commons/src/main/java/com/xplug/tech/utils/: BeanUtil.java  PageBuilder.java  PageBuilderImpl.java  RandomUtils.java
backend/crop-service/: mvnw.cmd  pom.xml
backend/crop-service/src/main/java/com/xplug/tech/crop/: CropMapper.java  CropMapperImpl.java  CropRequest.java  CropResponse.java  CropService.java  CropServiceImpl.java  CropUpdateRequest.java
backend/crop-service/src/main/java/com/xplug/tech/cropbatch/: CropBatchMapper.java  CropBatchMapperImpl.java  CropBatchRequest.java  CropBatchResponse.java  CropBatchService.java  CropBatchServiceImpl.java  CropBatchTaskUpdateRequest.java  CropBatchUpdateRequest.java
backend/crop-service/src/main/java/com/xplug/tech/cropdata/: CropData.java  CropDataCropGuideRequest.java  CropDataLoader.java  CropInitializerService.java  FertilizerData.java  FertilizerDataLoader.java  PesticideDataLoader.java
backend/crop-service/src/main/java/com/xplug/tech/cropfarmer/: CropFarmerMapper.java  CropFarmerMapperImpl.java  CropFarmerRequest.java  CropFarmerResponse.java  CropFarmerService.java  CropFarmerServiceImpl.java  CropFarmerSummaryResponse.java  CropFarmerUpdateRequest.java
backend/crop-service/src/main/java/com/xplug/tech/cropfertilizerschedule/: CropFertilizerScheduleMapper.java  CropFertilizerScheduleMapperImpl.java  CropFertilizerScheduleRequest.java  CropFertilizerScheduleResponse.java  CropFertilizerScheduleService.java  CropFertilizerScheduleServiceImpl.java  CropFertilizerScheduleUpdateRequest.java
backend/crop-service/src/main/java/com/xplug/tech/cropfertilizerscheduletask/: CropFertilizerScheduleTaskResponse.java  CropFertilizerScheduleTaskService.java  CropFertilizerScheduleTaskServiceImpl.java
backend/crop-service/src/main/java/com/xplug/tech/cropguide/: CropDataMapper.java  CropDataMapperImpl.java  CropDataService.java  CropDataServiceImpl.java  CropGuideRequest.java  FertilizerApplicationRateRequest.java  (+3 more)
backend/crop-service/src/main/resources/cropdata/: crop-data.json  fertilizer-data.json  pesticide-data.json
backend/domain/: pom.xml
backend/file-storage/: pom.xml
backend/notification-service/: pom.xml
backend/persistence/: pom.xml
backend/src/main/resources/: application-local.yml  application.yml
backend/user-service/: pom.xml
backend/user-service/src/test/java/com/xplug/tech/: UserServiceApplicationTests.java
(+576 files in other folders)
