<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>commons</module>
        <module>domain</module>
        <module>persistence</module>
        <module>user-service</module>
        <module>crop-service</module>
        <module>file-storage</module>
        <module>notification-service</module>
        <module>api</module>
        <module>app</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <packaging>pom</packaging>

    <groupId>com.xplug.tech</groupId>
    <artifactId>crop-management-system</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>crop-management-system</name>
    <description>Crop Management System</description>

    <properties>
        <mavem.compiler.source>17</mavem.compiler.source>
        <java.version>17</java.version>
        <sprindoc.version>1.7.0</sprindoc.version>
        <postgresql.version>42.5.4</postgresql.version>
        <json-webtoken.version>0.11.5</json-webtoken.version>
        <spring-cloud.version>2021.0.8</spring-cloud.version>
        <drools.version>9.44.0.Final</drools.version>
        <jobrunr.version>6.2.3</jobrunr.version>
        <validation>2.0.1.Final</validation>
        <open-csv>5.8</open-csv>
        <open-pdf>1.3.27</open-pdf>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-bom</artifactId>
                <version>1.11.1000</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${sprindoc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${json-webtoken.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${json-webtoken.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${json-webtoken.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.librepdf</groupId>
                <artifactId>openpdf</artifactId>
                <version>${open-pdf}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <activatedProperties>local</activatedProperties>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <activatedProperties>dev</activatedProperties>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <activatedProperties>prod</activatedProperties>
            </properties>
        </profile>
    </profiles>
    <distributionManagement>
        <repository>
            <id>Maven Central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </distributionManagement>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources/images</directory>
                <includes>
                    <include>**/*.jpg</include>
                    <include>**/*.png</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources/rules</directory>
            </resource>
        </resources>
    </build>
</project>
